<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default.aspx" title="主页"  description="主页">
        <siteMapNode  title="书籍信息管理"  description="书籍信息管理">
            <siteMapNode url="bookSave.aspx" title="书籍信息添加"  description="书籍信息添加" />
            <siteMapNode url="bookList.aspx" title="书籍信息维护"  description="书籍信息维护" />
            <siteMapNode url="bookDetails.aspx" title="书籍详细信息"  description="书籍详细信息" />
        </siteMapNode>
        <siteMapNode  title="书籍类别管理"  description="书籍类别管理">
            <siteMapNode url="bookTypeSave.aspx" title="书籍类别添加"  description="书籍类别添加" />
            <siteMapNode url="bookTypeList.aspx" title="书籍类别维护"  description="书籍类别维护" />
        </siteMapNode>
        <siteMapNode  title="系统管理"  description="数据字典管理">
            <siteMapNode url="datadicSave.aspx" title="数据字典维护"  description="数据字典维护" />
            <siteMapNode url="datadicList.aspx" title="数据字典维护"  description="数据字典维护" />
            <siteMapNode url="userModify.aspx" title="修改密码"  description="修改密码" />
        </siteMapNode>
        <siteMapNode  title="系统管理"  description="数据字典类型管理">
            <siteMapNode url="datadicTypeSave.aspx" title="数据字典类型维护"  description="数据字典类型维护" />
            <siteMapNode url="datadicTypeList.aspx" title="数据字典类型维护"  description="数据字典类型维护" />
        </siteMapNode>
        <siteMapNode  title="新闻信息管理"  description="新闻管理">
            <siteMapNode url="newsList.aspx" title="新闻信息维护"  description="新闻信息维护" />
            <siteMapNode url="newsAdd.aspx" title="新闻信息添加"  description="新闻信息维护" />
            <siteMapNode url="newsDetails.aspx"  title="新闻详情"  description="新闻管理" />
        </siteMapNode>
        <siteMapNode url="index.aspx" title=""  description="主页" />
        <siteMapNode url="bookDetail.aspx" title="书籍详情"  description="书籍详情" />
        <siteMapNode url="newsDetail.aspx" title="新闻详情"  description="书籍详情" />
    </siteMapNode>
</siteMap>
